server.servlet.context-path=/menuSemanal
spring.datasource.url=postgres://fcghqvobxubblv:172a3f35527225ab0f09c754abe1bd532e265ab2f18927aff31477f2248728c8@ec2-35-174-35-242.compute-1.amazonaws.com:5432/d33v4c16hjlvms
spring.datasource.username=fcghqvobxubblv
spring.datasource.password=172a3f35527225ab0f09c754abe1bd532e265ab2f18927aff31477f2248728c8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update